name: Update Tailscale Key

on:
  workflow_dispatch:
  schedule:
    # 12:00 AM on the first day of every other month
    - cron: 0 0 1 */2 *


jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Setup Go environment
        uses: actions/setup-go@v6
        with:
          go-version: '>=1.25.1'

      - name: Generate Tailscale auth-key
        env:
          TS_API_CLIENT_ID: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          TS_API_CLIENT_SECRET: ${{ secrets.TS_OAUTH_SECRET }}
        run: go run tailscale.com/cmd/get-authkey@latest -tags tag:ci -reusable -preauth=false > tailscale_key

      - name: Update Tailscale key in latest GitHub release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          release=$(gh release view --json tagName --jq .tagName)
          gh release upload "$release" \
            --clobber \
            tailscale_key
